<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS Only Codehal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: #081b29;
            color: #ededed;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 85%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 85;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .logo::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: .4s;
        }

        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }

        .home {
            height: 100vh;
            background: url('https://images.pexels.com/photos/623147/pexels-photo-623147.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 600px;
        }

        .home-content h1 {
            position: relative;
            font-size: 56px;
            font-weight: 700;
            line-height: 1.2;
        }

        .home-content h1::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content h3 {
            position: relative;
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }

        .home-content h3::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.3s;
        }

        .home-content p {
            position: relative;
            font-size: 16px;
            margin: 20px 0 40px;
        }

        .home-content p::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 1.6s;
        }

        .home-content .btn-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }

        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box a:hover {
            color: #00abf0;
        }

        .btn-box a:nth-child(2) {
            background: transparent;
            color: #00abf0;
        }

        .btn-box a:nth-child(2):hover {
            color: #081b29;
        }

        .btn-box a:nth-child(2)::before {
            background: #00abf0;
        }

        .btn-box a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .btn-box a:hover::before {
            width: 100%;
        }

        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 2.5s;
            z-index: 2;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            color: #00abf0;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .home-sci a:hover {
            color: #081b29;
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;
        }

        @keyframes showRight {
            100% {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Jacob.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Pranith Reddy</h1>
            <h3>Frontend Developer</h3>
            <p>I am a passionate learner currently pursuing a degree in Artificial Intelligence at Parul University in Gujarat. Originally hailing from the beautiful state of Telangana, I have embarked on an exciting journey to explore the realms of AI and its myriad applications. As a second-year student in my fourth semester, I am constantly fascinated by the ever-evolving landscape of artificial intelligence</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/pranith.reddy.9693"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.linkedin.com/in/pranith-reddy-137452258"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/itzz_pranith"><i class='bx bxl-instagram'></i></a>
        </div>
    </section>
</body>

</html>